*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    display: flex;
    justify-content: space-around;
    padding: 5px;
    margin: 5px;
}
nav{
    position:fixed;
    width: 100%;
    background-color: #4b6eeb;
    top: 0;
    z-index: 100;
    height: 40px;
    
}

li{
    list-style: none;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: #FFF2F2;
}


.first{
    height: 716px;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}
#desc{
    margin: 0px;
    height: inherit;
}
#txt1{
    text-align: center;
    position: absolute;
    left: 50%;          
    top: 40%;           
    transform: translate(-50%, 50%);
    font-size: 80px;
    color: #FFF2F2;
    display: flex;
    z-index: 1;

}

#txt2{
    text-align: center;
    position: absolute;
    left: 50%;          
    top: 60%;           
    transform: translate(-50%, 50%);    font-size: 20px;
    color: #FFF2F2;
    z-index: 1;

}

#colorDiv{
    width: 100%;
    height: 100%;
    background-color: #2d336b73;
    position: absolute;
    top: 0;
    z-index: 0;
}

#btn{
    height: 50px;
    width: 50px;
    background-color: #0C0950;
    position: fixed;
    top:620px;
    z-index: 1;
    border-radius: 50%;
    border-bottom-right-radius: 0%;
    text-align: center;
    font-size: 40px;
    color: #FFF2F2;
    right: 5px;
   

}
.container{
    display: grid;
    align-items: center;
    width:90%;
    position: relative;
    top:100px;
    left:5%;
    border-radius: 10px;
    background-color: #bbd2efdd;
    grid-template-columns: repeat(4 ,1fr);

}
.card{
    width: 100%;
    justify-content: center;
    justify-items: center;
    padding: 10px;
    text-align: center;
}
img{
    width:100%;
    height: 300px;
    margin: 5px;
    border-radius: 10px;

}
@media (max-width:1100px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    #txt1{
        top:20%;
    }
    #txt2{
        top: 60%;
    }
    

}
@media (max-width:600px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    #txt1{
        top:20%;
    }
    #txt2{
        top: 60%;
    }
    nav {
        flex-direction: column;
    }

}

footer{
    background-color: #4b6eeb ;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 18px;
    padding-top: 5px;
    color: white;
    margin: 5px;
    position: relative;
    top:300px;
    height: 40px;

}